#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <9 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <8 7>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <22 23>;
        };

        gesture_L8 {
            bindings = <&lt 8 LA(TAB)>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mul_mark: mul_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MUL_MARK";
        };

        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DIV_MARK";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q               &kp W                  &kp E        &kp R        &kp T                   &kp Y            &kp U        &kp I         &kp O         &lt 5 P
&mt LEFT_CONTROL A  &kp S                  &kp D        &kp F        &kp G                   &kp H            &kp J        &kp K         &lt 9 L       &lt 7 MINUS
&mt LEFT_SHIFT Z    &kp X                  &kp C        &kp V        &kp B                   &kp SLASH        &kp N        &kp M         &kp COMMA     &mt RS(PERIOD) PERIOD
&kp LEFT_CONTROL    &mt LEFT_WIN LEFT_ALT  &lt 6 LANG2  &lt 3 SPACE  &lt_to_layer_0 4 LANG1  &lt 3 BACKSPACE  &lt 2 ENTER  &kp LEFT_ALT  &lt 1 ESCAPE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans               &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1            &mkp MB3             &mkp MB2  &lt 5 MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans               &trans
            >;
        };

        FUNCTION {
            bindings = <
&mt F1 F11            &mt F2 F12       &kp F3       &kp F4     &kp F5  &kp F6  &kp F7            &kp F8                &kp F9                 &kp F10
&kp AMPERSAND         &kp ASTRK        &kp LPAR     &kp RPAR   &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp GRAVE
&kp SQT               &kp DOLLAR       &kp PERCENT  &kp CARET  &trans  &trans  &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&mt LEFT_SHIFT MINUS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &trans  &trans  &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE
            >;
        };

        NUM {
            bindings = <
&kp N1            &kp N2             &kp N3          &kp N4           &kp N5         &kp N6          &kp N7  &kp N8      &kp N9     &kp N0
&trans            &trans             &trans          &kp SLASH        &kp BACKSLASH  &mul_mark       &kp N4  &kp N5      &kp N6     &kp ASTERISK
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE       &div_mark       &kp N0  &kp N1      &kp N2     &kp N3
&trans            &trans             &trans          &trans           &trans         &kp LANGUAGE_1  &trans  &kp PERIOD  &kp SLASH
            >;
        };

        ARROW {
            bindings = <
&kp PG_UP  &trans    &kp UP    &trans     &kp PG_DN  &trans             &trans              &kp LG(UP_ARROW)    &trans               &trans
&kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END    &kp LG(LC(PSCRN))  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&trans     &trans    &trans    &trans     &trans     &kp LS(PSCRN)      &trans              &trans              &trans               &trans
&trans     &trans    &trans    &trans     &trans     &kp BACKSPACE      &trans              &trans              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans        &trans        &trans        &trans  &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans  &trans       &trans        &trans        &trans          &trans        &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader  &trans        &trans        &trans          &trans        &bt BT_CLR
&trans        &trans        &trans        &trans  &trans       &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };

        Gesture1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Gesture2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Gesture3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
